# H2 database configuration for tests
spring.datasource.url=jdbc:h2:mem:ecomdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ecom
spring.datasource.password=ecom
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Ensure the schema and sequence are created
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:import.sql

## This below config is for testing only 
# Sensitive information should not be committed to Git. Use environment variables or a secure secrets management tool instead.
okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER}
okta.oauth2.audience=${OKTA_OAUTH2_AUDIENCE}
okta.oauth2.client-id=${OKTA_OAUTH2_CLIENT_ID}
okta.oauth2.client-secret=${OKTA_OAUTH2_CLIENT_SECRET}
